{
  "cSpell.ignoreWords": [
    "boynton",
    "cfri",
    "CRDS",
    "cwed",
    "daytona",
    "desaturate",
    "iphone",
    "lifecycle",
    "livestreams",
    "longform",
    "lucie",
    "muxjs",
    "onboarding",
    "ondevice",
    "overscroll",
    "overscrolling",
    "picton",
    "refetch",
    "subviews",
    "swiper",
    "viewability",
    "wireframe"
  ],
  "cSpell.words": [
    "chat",
    "livestream",
    "message",
    "n",
    "str",
    "streami",
    "streami18n"
  ]
}
